In [92]:

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
from sklearn.cluster import MeanShift

def write_answer(value):
    print(value)
    with open("answer.txt", "w") as fout:
        fout.write(str(value))

In [93]:
df = pd.read_csv('checkins.dat',sep = '|',skipinitialspace=True)

In [94]:
df.columns = df.columns.str.strip()

In [95]:
df.replace(r'^\s*$', np.nan, regex=True)

,id,user_id,venue_id,latitude,longitude,created_at
0,---------+---------+----------+---------------...,NaN,NaN,NaN,NaN,NaN
1,984301,2041916.0,5222.0,NaN,NaN,2012-04-21 17:39:01
2,984222,15824.0,5222.0,38.895112,-77.036366,2012-04-21 17:43:47
3,984315,1764391.0,5222.0,NaN,NaN,2012-04-21 17:37:18
4,984234,44652.0,5222.0,33.800745,-84.410520,2012-04-21 17:43:43
...,...,...,...,...,...,...
1021963,956119,1139114.0,29488.0,42.439479,-83.743830,2012-04-13 11:36:44
1021964,956447,2088020.0,4432.0,NaN,NaN,2012-04-13 12:58:05
1021965,956733,960666.0,60.0,42.331427,-83.045754,2012-04-13 21:56:19
1021966,957139,1771518.0,10935.0,NaN,NaN,2012-04-14 02:44:52
1021967,(1021966 rows),NaN,NaN,NaN,NaN,NaN

In [96]:
df = df.dropna()

In [97]:
df.columns = df.columns.str.strip()

In [98]:
df.to_csv("checkins.csv", index=False)

In [99]:
# читаем из csv как в задании
df = pd.read_csv("checkins.csv", sep = ",", usecols = ['latitude', 'longitude'])
df.head()

    latitude   longitude
0  38.895112  -77.036366
1  33.800745  -84.410520
2  45.523452 -122.676207
3  40.764462 -111.904565
4  33.448377 -112.074037

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396634 entries, 0 to 396633
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   latitude   396634 non-null  float64
 1   longitude  396634 non-null  float64
dtypes: float64(2)
memory usage: 6.1 MB

In [110]:
df_small = df.iloc[:100000]

In [111]:
clustering = MeanShift(bandwidth=0.1).fit(df_small)

In [112]:
clustering

MeanShift(bandwidth=0.1)

In [119]:
df_class = pd.DataFrame(clustering.labels_, columns = ['class'])
series_count = df_class.groupby(['class']).size()
series_count = series_count[series_count>15]
series_count.head()

class
0    12506
1     4692
2     3994
3     3363
4     3526
dtype: int64

In [123]:
df_class = pd.DataFrame({'class':series_count.index, 'count':series_count.values})
df_class[['latitude_center','longitude_center']] = pd.DataFrame(clustering.cluster_centers_[df_class['class']], columns = [['latitude_center','longitude_center']])
df_class.head()

   class  count  latitude_center  longitude_center
0      0  12506        40.717716        -73.991835
1      1   4692        33.449438       -112.002140
2      2   3994        33.446380       -111.901888
3      3   3363        41.878244        -87.629843
4      4   3526        37.688682       -122.409330

In [124]:
office_coords = pd.DataFrame([
    (33.751277, -118.188740),
    (25.867736, -80.324116),
    (51.503016, -0.075479),
    (52.378894, 4.885084),
    (39.366487, 117.036146),
    (-33.868457, 151.205134)
], columns = ['latitude_office', 'longitude_office'])
office_coords.head(10)

   latitude_office  longitude_office
0        33.751277       -118.188740
1        25.867736        -80.324116
2        51.503016         -0.075479
3        52.378894          4.885084
4        39.366487        117.036146
5       -33.868457        151.205134

In [128]:
df_class.iloc[-1]

class               1350.000000
count                 19.000000
latitude_center       38.658779
longitude_center     -76.885687
Name: 591, dtype: float64

In [135]:
office_coords[['latitude_office','longitude_office']]

   latitude_office  longitude_office
0        33.751277       -118.188740
1        25.867736        -80.324116
2        51.503016         -0.075479
3        52.378894          4.885084
4        39.366487        117.036146
5       -33.868457        151.205134

In [134]:
df_class.columns

Index(['class', 'count', 'latitude_center', 'longitude_center'], dtype='object')

In [140]:
office_coords.latitude_office

0    33.751277
1    25.867736
2    51.503016
3    52.378894
4    39.366487
5   -33.868457
Name: latitude_office, dtype: float64

In [144]:
df_class[['latitude_center','longitude_center']]

     latitude_center  longitude_center
0          40.717716        -73.991835
1          33.449438       -112.002140
2          33.446380       -111.901888
3          41.878244        -87.629843
4          37.688682       -122.409330
..               ...               ...
587        41.577224        -73.415723
588        41.220398        -73.666619
589        41.618532        -88.445568
590        39.249469        -77.182127
591        38.658779        -76.885687

[592 rows x 2 columns]

In [151]:
office_coords

   latitude_office  longitude_office
0        33.751277       -118.188740
1        25.867736        -80.324116
2        51.503016         -0.075479
3        52.378894          4.885084
4        39.366487        117.036146
5       -33.868457        151.205134

In [154]:
office_coords.to_numpy()

array([[ 3.37512770e+01, -1.18188740e+02],
       [ 2.58677360e+01, -8.03241160e+01],
       [ 5.15030160e+01, -7.54790000e-02],
       [ 5.23788940e+01,  4.88508400e+00],
       [ 3.93664870e+01,  1.17036146e+02],
       [-3.38684570e+01,  1.51205134e+02]])

In [169]:
latitude_office_coords_np = office_coords['latitude_office'].to_numpy()
longitude_office_coords_np = office_coords['longitude_office'].to_numpy()
dist_to_office_np = np.zeros(df_class.shape[0])
for ind,i in enumerate(df_class[['latitude_center','longitude_center']].to_numpy()):
    dist_to_office_np[ind] = (((latitude_office_coords_np - i[0])**2+(longitude_office_coords_np - i[1])**2)**0.5).min()

In [170]:
dist_to_office_np

array([1.61437200e+01, 6.19395917e+00, 6.29424146e+00, 1.75985798e+01,
       5.77204798e+00, 1.34241314e+01, 6.37826249e+00, 8.88542600e+00,
       1.89122017e+01, 1.44612274e+01, 3.83458487e+00, 3.14883790e-01,
       2.30808629e+01, 1.79659905e+01, 1.62515962e+01, 1.44952369e+01,
       1.49999111e+01, 3.78687501e-01, 1.35165535e+00, 1.78483024e+01,
       5.20213097e+00, 2.87525357e+00, 1.46727446e+00, 7.42153521e+00,
       4.09982994e-01, 1.55537791e+01, 1.87754185e+01, 3.04730503e-01,
       5.33301956e+00, 1.34109033e-01, 1.25985260e+01, 5.87752853e+00,
       3.38810470e-01, 4.67047616e+01, 2.98617084e+00, 4.10417944e-01,
       1.94523800e+01, 9.37390964e+00, 1.78101174e+01, 5.74141525e+00,
       1.43802461e+01, 1.50753763e+01, 2.11810537e-01, 1.44527389e+01,
       1.39218002e+01, 7.10124971e+00, 1.45751403e+01, 3.86706225e-01,
       1.61113300e+01, 5.59500739e+00, 4.48055316e-01, 7.08477324e-02,
       1.63360054e+01, 1.56808868e+01, 1.85144419e+01, 3.02270119e-01,
       1.00463021e+01, 1.61674282e+01, 5.00582948e-02, 2.29848653e+01,
       5.85380537e+00, 1.62990586e+01, 1.34381542e+01, 1.33606141e+01,
       3.98778027e-01, 9.41882097e+00, 1.39037228e+01, 1.20193400e+01,
       1.21537765e+01, 1.62524761e+01, 6.70809576e+00, 1.43566637e+01,
       1.35214462e+01, 1.81028897e+01, 1.64749520e+01, 6.03092526e-01,
       2.19644387e+01, 1.57672276e+01, 1.05793297e+01, 1.78426658e+01,
       1.76724325e+01, 5.55144539e+00, 2.30374574e+01, 1.60331536e+01,
       4.65884267e+00, 1.94521322e+01, 1.59669326e+01, 1.95779456e-01,
       1.70938696e+01, 1.94410321e+01, 5.74204608e-01, 1.78678350e+01,
       1.88875961e-01, 1.59946637e+01, 9.10989100e+00, 1.75059746e+01,
       9.14473391e+00, 1.76820643e+01, 1.66870581e+01, 1.20163064e+01,
       4.93387445e-01, 1.79063739e+01, 2.95424964e+00, 6.14503907e+01,
       1.34433910e+01, 5.98063934e+01, 1.68539745e+01, 1.42932085e+01,
       1.35258544e+01, 5.42481113e+00, 1.98876367e+01, 1.35958949e+01,
       6.02484572e+00, 1.79300593e+01, 1.50341820e+01, 1.00371203e+01,
       1.77308848e+01, 1.67524691e+01, 1.66263709e+01, 2.94978887e-01,
       1.53863525e+01, 3.91947768e+00, 3.26703935e+00, 1.83284260e+01,
       2.80748131e+00, 1.72386875e+01, 2.31158533e+01, 1.37370139e+01,
       9.99981431e-01, 2.07709257e+01, 1.69151107e+01, 1.50398815e+01,
       3.00862248e+00, 1.52269624e+01, 1.96917174e+01, 2.06648430e+01,
       5.68653585e+00, 6.58488143e+00, 6.92833599e+00, 1.87810892e+01,
       1.60655167e+01, 1.67356588e+01, 1.44406641e+01, 7.32918377e-01,
       5.40470523e-01, 1.77604733e+01, 8.98794489e+00, 1.82596133e+01,
       1.81669273e+01, 1.79149821e+01, 6.05113169e+00, 1.02261396e+01,
       1.63907901e+01, 1.44978819e+01, 1.61681111e+01, 1.01248627e+01,
       4.72302356e+01, 6.00207779e+00, 1.35078336e+01, 3.40845653e-01,
       4.02473647e+01, 1.67862809e+01, 8.97494573e+00, 2.32161725e+01,
       1.49280985e+01, 1.16143768e+01, 1.53590735e+00, 1.67405964e-01,
       1.54878867e+01, 1.57361006e+01, 1.00356520e+01, 1.47788753e+01,
       4.15746552e+01, 1.58558708e+01, 1.18702405e+01, 5.41032075e+00,
       1.80523858e+01, 1.73825303e+01, 1.70039523e+01, 1.87409679e+01,
       1.43010359e+01, 1.16521400e+00, 2.21530237e+01, 1.51416129e+01,
       1.90462330e+01, 1.70997200e+01, 1.16655711e+01, 8.84841217e+00,
       3.58607502e+00, 2.05904484e+01, 6.18009438e+00, 1.55986552e+01,
       1.51374705e+01, 1.46336253e+01, 1.37885256e+01, 1.68740296e+01,
       1.52723790e+01, 1.18136895e+01, 8.64655432e+00, 1.65214732e+01,
       1.39399827e+01, 1.78809703e+01, 2.28398304e+01, 1.82770152e+01,
       1.07160652e+01, 1.23211452e+00, 1.41939210e+01, 1.68834190e+01,
       1.57611648e+01, 1.57608147e+01, 3.04988526e+01, 4.68111128e+01,
       2.28718357e+01, 2.29676942e+01, 1.14042611e+01, 1.76619219e+01,
       9.21973302e+00, 2.04456117e+01, 1.56583177e+01, 1.44993514e+01,
       1.20436399e+01, 1.64742912e+00, 1.57983193e+01, 1.01034487e+01,
       6.19070091e-01, 1.68716934e+01, 1.01273900e+00, 1.80107480e+01,
       1.99307741e+01, 1.77522108e+01, 1.68716274e+01, 1.62488160e+01,
       1.44142447e+01, 7.59714166e-01, 8.16375344e+00, 9.30800445e+00,
       2.07189662e+01, 1.35955889e+00, 2.31854428e+01, 1.90708617e+01,
       1.78471585e+01, 1.17602000e+01, 3.23120863e+00, 1.45952214e+01,
       2.36170780e+01, 1.80456621e+01, 1.46729010e+01, 8.17499211e-01,
       1.47906615e+01, 1.91324323e+01, 1.52365569e+01, 2.81047125e+00,
       4.67657702e+01, 1.88615894e+01, 1.32761428e+01, 1.02185403e+01,
       8.80276349e+00, 8.83591788e-01, 1.65286476e+01, 5.83367104e+00,
       1.87433648e+01, 3.03966706e+01, 6.12872382e+01, 1.74910323e+01,
       1.32437759e+01, 9.99811657e+00, 6.24354583e+00, 2.93279808e+00,
       2.65531842e+00, 2.15627861e+00, 2.00929337e+01, 1.71375701e+01,
       1.86939855e+01, 1.69370238e+01, 1.47278400e+01, 1.94797518e+01,
       8.25047806e+00, 4.28027200e+00, 3.29117009e+01, 1.53804962e+01,
       1.41752458e+01, 1.87106700e+01, 1.70034679e+01, 3.38918654e+00,
       6.38534144e-01, 1.25502062e+01, 1.87935880e+01, 1.62960283e+01,
       1.98508181e+01, 1.63393546e+01, 9.01422880e+00, 2.22233291e-01,
       1.83736125e+01, 6.71048871e-01, 3.93537892e+01, 1.91073540e+01,
       1.59554802e+01, 9.98584014e+00, 1.79499171e+01, 1.80488536e+01,
       1.70038910e+01, 1.52135845e+01, 5.93418330e+00, 5.00644542e+00,
       1.73795813e+01, 6.03265154e+00, 8.52754046e+00, 1.86358564e+01,
       1.74292269e+01, 1.57186490e+01, 1.46667819e+01, 1.40530898e+01,
       1.19993294e+01, 1.77803907e+01, 2.00720445e+01, 1.90128112e+01,
       1.66272186e+01, 1.48093269e+01, 1.36603680e+01, 2.71064179e+00,
       2.71300760e-01, 1.46555578e+01, 1.84795093e+01, 1.45027879e+01,
       1.36668420e+01, 1.48989690e+01, 2.32212765e+01, 1.92775414e+01,
       1.70826970e+01, 1.65745506e+01, 1.51097483e+01, 1.07040609e+01,
       2.21491289e+00, 4.02763866e+01, 1.43054395e+01, 1.82515770e+01,
       1.71362914e+01, 1.45008362e+01, 1.88842545e+01, 1.69981894e+01,
       1.67728434e+01, 2.14070583e+01, 1.72336873e+01, 1.49092892e+01,
       1.38549642e+01, 1.46393062e+01, 6.13410036e+00, 1.08516704e+01,
       9.24093404e+00, 1.05118197e+00, 1.67128961e+01, 6.51888543e+00,
       9.69313644e+00, 8.69008403e+00, 5.61789491e+00, 3.41575696e+00,
       1.71813308e+01, 5.72541144e+01, 4.39408642e+01, 1.89232372e+01,
       1.85368470e+01, 1.68193959e+01, 1.55588896e+01, 1.46002326e+01,
       1.04445958e+01, 9.02467155e-01, 8.07735743e+00, 1.97793674e+01,
       4.02165265e+01, 9.35331619e-03, 1.56119799e+01, 2.40005453e+01,
       2.28000641e+01, 1.56524857e+01, 1.66697798e+01, 1.51281908e+01,
       1.56380537e+01, 1.45691486e+01, 1.48666539e+01, 1.28592285e+01,
       1.18698636e+00, 1.73283024e+00, 2.50896765e+01, 1.85956004e+01,
       1.66322700e+01, 1.45464439e+01, 1.53695851e+01, 2.02486019e+01,
       5.78077806e+00, 8.85958193e+00, 8.68037155e+00, 1.38298117e+01,
       1.35919709e+01, 1.23010898e+01, 1.72732206e+01, 6.71158940e-01,
       6.23857597e+00, 1.67215242e+01, 2.48654714e+00, 2.65063767e+00,
       4.16927042e+01, 2.53273813e+01, 1.27010610e+01, 1.86201145e+01,
       1.70111943e+01, 1.81657911e+01, 1.91067921e+01, 1.76003234e+01,
       1.46445063e+01, 1.45595825e+01, 1.56235884e+01, 1.41196632e+01,
       1.20815504e+01, 1.16771751e+01, 1.63344940e+01, 3.70905904e+00,
       2.26740662e-02, 7.83475816e-03, 4.19528969e+01, 2.51058111e+01,
       1.25054023e+01, 1.75847188e+01, 1.84347017e+01, 1.72258912e+01,
       1.75356711e+01, 1.47174548e+01, 1.21220862e+01, 1.02324356e+01,
       1.71878052e+01, 9.26757501e+00, 6.00903047e+01, 1.39284007e+01,
       1.62632452e+01, 1.97208931e+01, 1.56516621e+01, 1.74840352e+01,
       9.21701349e+00, 1.50505173e+01, 1.45630651e+01, 1.72341332e+01,
       1.83344683e+01, 1.77372461e+01, 1.57609205e+01, 1.60400234e+01,
       4.76259747e+01, 6.43404949e+01, 1.96799028e+01, 1.80675724e+01,
       1.85890817e+01, 1.81684060e+01, 1.74675485e+01, 1.55324750e+01,
       1.53290713e+01, 5.93546958e+00, 4.54314715e+00, 1.27102028e+01,
       1.99303605e+01, 1.60745239e+01, 1.55536320e+01, 1.58486454e+01,
       1.42902381e+01, 1.64623190e+01, 5.51680031e+00, 4.67093410e+00,
       1.54766283e+01, 2.92754363e+00, 1.24749777e+01, 1.76980768e+01,
       1.97356146e+01, 1.94047634e+01, 1.53397449e+01, 2.66416556e+01,
       1.59653742e+01, 1.37992568e+01, 1.44690864e+01, 1.40127693e+01,
       1.38856303e+01, 6.72883100e+00, 3.61538567e+01, 7.37879368e+00,
       1.40997607e+01, 2.01692806e+01, 2.18422512e+01, 1.98152307e+01,
       1.90103514e+01, 1.75069676e+01, 1.55475026e+01, 1.48751444e+01,
       4.79324361e+00, 1.18053988e+01, 9.98423525e+00, 9.54443331e+00,
       1.78826048e+00, 7.87301494e-01, 9.04769393e+00, 1.96197111e+01,
       1.81150758e+01, 1.81521491e+01, 1.30332776e+01, 5.31608520e+00,
       4.53680540e+00, 1.64234272e+01, 5.77436050e+00, 3.93508566e+00,
       1.66013699e+00, 6.49020351e+00, 4.67252315e+01, 1.21958820e+01,
       1.90069507e+01, 1.86080909e+01, 1.61199199e+01, 1.73323962e+01,
       1.43171121e+01, 5.96476842e+00, 2.90699899e+00, 2.54816292e+00,
       9.17121013e+00, 6.46131421e+00, 1.80845080e+01, 1.68039314e+01,
       1.76196618e+01, 1.55443340e+01, 1.60406886e+01, 5.64120777e+00,
       5.62341181e+00, 1.16834055e+01, 1.97485979e+01, 6.52433396e+00,
       1.95210218e+00, 6.36302392e+00, 1.41928473e+01, 1.79106197e+01,
       1.49605552e+00, 1.72205742e+01, 1.55665159e+01, 1.45611693e+01,
       1.82125820e+01, 2.04815315e+01, 9.67986074e+00, 9.60751931e+00,
       1.16633358e+01, 1.51642473e+01, 6.32726779e+00, 1.41026956e+01,
       1.82202836e+00, 9.10375043e+00, 1.81087618e+01, 1.59878009e+01,
       8.04404643e+00, 4.66733053e+01, 8.38494249e+00, 2.03422844e+01,
       1.96236139e+01, 1.92453097e+01, 1.62591975e+01, 1.52744748e+01,
       5.22653399e+00, 4.84044283e+00, 9.36146369e-01, 7.79204215e+00,
       8.48807396e+00, 1.56698005e+01, 5.95581855e+01, 2.15130014e+01,
       4.42111405e+00, 1.07706796e+01, 1.78264653e+01, 1.95419338e+01,
       1.90284362e+01, 1.69677864e+01, 1.62808454e+01, 1.87091916e+01,
       1.75652869e+01, 1.75417393e+01, 1.60149221e+01, 5.83911708e+00,
       1.19627697e+01, 1.13372529e+01, 3.42664736e+00, 9.61180942e+00,
       9.26664518e+00, 1.15143963e+01, 1.63520260e+01, 7.68815076e+00,
       1.32362657e+01, 1.83994236e+01, 1.78861869e+01, 1.71614077e+01,
       1.67339921e+01, 1.77213304e+01, 1.37456488e+01, 1.32451341e+01])

In [172]:
df_class_2 = df_class

In [173]:
df_class_2['distance'] = dist_to_office_np

In [176]:
df_class_2.sort_values(by="distance").head(20)

     class  count  latitude_center  longitude_center  distance
417    420     28       -33.860630        151.204776  0.007835
369    370     31        52.372964          4.892317  0.009353
416    419     28        25.845672        -80.318891  0.022674
58      58    254        51.502991         -0.125537  0.050058
51      51    281        33.809878       -118.148924  0.070848
29      29    564        25.785812        -80.217938  0.134109
167    167     80        25.705350        -80.283429  0.167406
92      92    138        26.010098        -80.199991  0.188876
87      87    100        33.888325       -118.048928  0.195779
42      42    384        33.872986       -118.362091  0.211811
291    291     37        33.972575       -118.168371  0.222233
320    320     38        26.138844        -80.334347  0.271301
119    119     74        33.983936       -118.007405  0.294979
55      55    246        26.120863        -80.158907  0.302270
27      27    577        33.817306       -117.891249  0.304731
11      11   1081        34.060398       -118.248709  0.314884
32      32    449        33.674303       -117.858789  0.338810
159    159     42        26.200585        -80.250716  0.340846
17      17    645        34.035487       -118.438998  0.378688
47      47    273        34.131460       -118.118012  0.386706

In [178]:
offices_for_dist=office_coords

In [179]:
def distance(x, y):
    return np.sqrt( np.sum((x - y)**2) )

In [189]:
def cartesian_product_basic(left, right):
    return (
       left.assign(key=1).merge(right.assign(key=1), on='key').drop('key', 1))

all_coords = cartesian_product_basic(df_class, office_coords)
all_coords['distance'] = ((all_coords['latitude_office'] - all_coords['latitude_center'])**2 
+ (all_coords['longitude_office'] - all_coords['longitude_center'])**2 
)**0.5

In [190]:
all_coords

,class,count,latitude_center,longitude_center,distance,latitude_office,longitude_office
0,0,12506,40.717716,-73.991835,44.742571,33.751277,-118.188740
1,0,12506,40.717716,-73.991835,16.143720,25.867736,-80.324116
2,0,12506,40.717716,-73.991835,74.699066,51.503016,-0.075479
3,0,12506,40.717716,-73.991835,79.734255,52.378894,4.885084
4,0,12506,40.717716,-73.991835,191.032760,39.366487,117.036146
...,...,...,...,...,...,...,...
3547,1350,19,38.658779,-76.885687,13.245134,25.867736,-80.324116
3548,1350,19,38.658779,-76.885687,77.876713,51.503016,-0.075479
3549,1350,19,38.658779,-76.885687,82.913814,52.378894,4.885084
3550,1350,19,38.658779,-76.885687,193.923124,39.366487,117.036146
3551,1350,19,38.658779,-76.885687,239.344151,-33.868457,151.205134

In [184]:
all_coords = all_coords.sort_values(by = 'distance', ascending=True)

In [185]:
result = ' '.join(all_coords[['latitude_center','longitude_center']].iloc[:1].astype(str).values.tolist()[0])
write_answer(result)

-33.86063042857143 151.20477592857142